aiohappyeyeballs==2.3.4
aiohttp==3.10.5
aiosignal==1.3.1
amqp==5.2.0
annotated-types==0.7.0
ansicolors==1.1.8
anyio==4.4.0
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
asgiref==3.8.1
asttokens==2.4.1
attrdict==2.0.1
attrs==23.2.0
autobahn==24.4.2
Automat==24.8.1
az-iranian-bank-gateways==2.0.8
base58==2.1.1
beautifulsoup4==4.12.3
billiard==4.2.0
bitarray==2.9.2
bleach==6.1.0
boto3==1.34.150
botocore==1.34.150
celery==5.4.0
certifi==2024.7.4
cffi==1.16.0
channels==4.1.0
chardet==5.2.0
charset-normalizer==3.3.2
ckzg==2.0.1
click==8.1.7
click-didyoumean==0.3.1
click-plugins==1.1.1
click-repl==0.3.0
colorama==0.4.6
constantly==23.10.4
cryptography==43.0.0
cytoolz==0.12.3
daphne==4.1.2
debugpy==1.8.5
decorator==5.1.1
defusedxml==0.7.1
Django==5.0.7
django-oauth-toolkit==2.4.0
django-treebeard==4.7.1
djangorestframework==3.15.2
docker==7.1.0
drf-spectacular==0.27.2
entrypoints==0.4
escapism==1.0.1
executing==2.1.0
fastjsonschema==2.20.0
frozenlist==1.4.1
gcloud==0.18.3
googleapis-common-protos==1.63.2
halo==0.0.31
hexbytes==1.2.1
httplib2==0.22.0
humanfriendly==10.0
hyperlink==21.0.0
idna==3.7
incremental==24.7.2
inflection==0.5.1
iso8601==2.1.0
isodate==0.6.1
jedi==0.19.1
Jinja2==3.1.4
jmespath==1.0.1
jsonschema==4.23.0
jsonschema-specifications==2023.12.1
jwcrypto==1.5.6
kombu==5.3.7
log-symbols==0.0.14
lru-dict==1.2.0
lxml==5.3.0
MarkupSafe==2.1.5
matplotlib-inline==0.1.7
mistune==3.0.2
multiaddr==0.0.9
multidict==6.0.5
nest-asyncio==1.6.0
netaddr==1.3.0
oauth2client==4.1.3
oauthlib==3.2.2
packaging==23.2
pandocfilters==1.5.1
parsimonious==0.10.0
parso==0.8.4
pathlib==1.0.1
pillow==10.4.0
platformdirs==4.2.2
prometheus_client==0.20.0
prompt_toolkit==3.0.47
protobuf==5.27.3
psutil==6.0.0
psycopg2==2.9.9
pure_eval==0.2.3
py-solc-x==2.0.3
pyasn1==0.6.0
pyasn1_modules==0.4.0
pycparser==2.22
pycryptodome==3.20.0
pydantic==2.8.2
pydantic_core==2.20.1
Pygments==2.18.0
pyOpenSSL==24.2.1
pyparsing==3.1.2
pyreadline3==3.4.1
Pyrebase4==4.8.0
pyrsistent==0.20.0
python-dateutil==2.9.0.post0
python-json-logger==2.0.7
python-jwt==4.1.0
pytz==2024.1
pyunormalize==15.1.0
PyYAML==6.0.1
pyzmq==26.2.0
referencing==0.35.1
regex==2024.7.24
requests==2.32.3
requests-file==2.1.0
requests-toolbelt==0.10.1
rpds-py==0.19.1
rsa==4.9
ruamel.yaml==0.18.6
ruamel.yaml.clib==0.2.8
s3transfer==0.10.2
semver==3.0.2
Send2Trash==1.8.3
sentry-sdk==2.13.0
service-identity==24.1.0
setuptools==72.1.0
six==1.16.0
sniffio==1.3.1
soupsieve==2.6
spinners==0.0.24
sqlparse==0.5.1
stack-data==0.6.3
tenacity==9.0.0
termcolor==2.4.0
timeago==1.0.16
tinycss2==1.3.0
toml==0.10.2
toolz==0.12.1
tornado==6.4.1
tqdm==4.66.5
traitlets==5.14.3
txaio==23.1.1
types-requests==2.32.0.20240712
typing_extensions==4.12.2
tzdata==2024.1
Unidecode==1.3.8
uritemplate==4.1.1
varint==1.0.2
vine==5.1.0
wcwidth==0.2.13
web3==7.2.0
webencodings==0.5.1
websocket-client==1.8.0
websockets==13.0.1
yarl==1.9.4
zeep==4.2.1
